# 使用Ubuntu基础镜像
FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 更新软件包列表并安装基本工具
RUN apt-get update && \
    apt-get install -y \
    vim \
    curl \
    wget \
    git \
    nano \
    htop \
    net-tools \
    iputils-ping \
    dnsutils \
    sudo \
    less \
    procps \
    zip \
    unzip \
    tar \
    ca-certificates \
    lsb-release \
    gnupg \
    apt-transport-https \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置时区为亚洲/上海 (可选，根据需要调整)
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# 设置工作目录
WORKDIR /app

# 运行命令保持容器运行
CMD ["bash"]